var/build/zongcai/index.html
<!DOCTYPE html>
<html>
<head>
    <title>目录-霸道总裁</title>
    <meta http-equiv="Content-Type" content="charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <link rel="stylesheet" type="text/css" href="../_common/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../novel.min.css">
</head>
<body class="page-list">
    <div class="container">
        <div class="row">
            <div class="n-cover">
                <img src="" alt="">
            </div>
            <div class="n-info">
                <div class="n-title"> </div>
                <div class="n-author"></div>
                <div class="n-update"></div>
                <div class="n-time"></div>
                <div class="n-readState"></div>
            </div>
            <a class="n-btn-read"></a>
            <div class="n-2d-code">
                <img src="" alt="">
                <span>喜欢就长按关注</span>
            </div>
            <div class="n-abstract">
                <p></p>
            </div>
        </div>
    </div>
    <div class="cata-container">
        <div class="n-outer"></div>
    </div>
</body>
<script src="../_common/jquery/jquery.min.js"></script>
<script>
    var _hmt = _hmt || [];
    ! function(a, b) {
        var c = a.getElementsByTagName(b)[0],
            d = c.parentNode,
            e = a.createElement(b),
            f = a.createElement(b);
        e.src = "//hm.baidu.com/hm.js?b4b0640817859e337b676bc9dfe2b433", f.src = "//push.zhanzhang.baidu.com/push.js", d.insertBefore(e, c), d.insertBefore(f, c)
    }(document, "script");
</script>
<script src="../_common/page-list.js"></script>
</html>

share/jade/yatou/index.jade
block variables
	- var pageName = "目录-纯情丫头火辣辣"
	- var pageClass = "page-list"

extends ../_page.base
block main
	.container
		.row
			.n-cover
				img(src="", alt="")
			.n-info
				.n-title 
				.n-author
				.n-update
				.n-time
				.n-readState
			a.n-btn-read
			.n-2d-code
				img(src="", alt="")
				span 喜欢就长按关注
			.n-abstract
				p
	.cata-container
		.n-outer
			
block footer
block spec-script
	script(src="../_common/page-list.js")
